* {
	margin: 0;
	padding: 0;
}

@font-face {
	font-family: 'Rationale';
	font-style: normal;
	//font-weight: 400;
	src: url(../font/Retina.woff2) format('woff2');
}

body {
	background-image: url(img/bgrnd.png);
	font: 1em 'Rationale', sans-serif;
}

.imgBox a i {
	position: absolute;
	font-size: 30px;
	color: #fff;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	width: 60px;
	height: 60px;
	line-height: 60px;
	margin: auto;
	text-align: center;
	transform: scale(3);
	background: rgba(255,255,255,.3);
	box-shadow: 0 0 0 8px rgba(180,180,180,.3);
	border-radius: 50%;
	opacity: 0;
	transition: transform .5s, opacity .5s;
}

.imgBox:hover a i {
	opacity: 1;
	transform: scale(1);
}

.imgBox::before {
	position: absolute;
	content: '';
	background: rgba(0,0,0,.4);
	width: 0;
	height: 100%;
	transition: all .5s;
	z-index: 1;
	left: 50%;
}

.imgBox:hover::before {
	width: 100%;
	left: 0;
}

.textBox {
	position: absolute;
	bottom: 5%;
	color: #fff;
	background: rgba(0,0,0,.3);
	text-align: center;
	width: 100%;
	text-transform: uppercase;
	transition: .5s;
}

.textBox h4 {
	font-size: 20px;
	font-weight: bold;
	margin: 6px 0;
}

.textBox span {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	padding: 2px 0 2px;
}

.textBox p {
	text-transform: none;
	font-size: 15px;
	margin: 10px 10px 15px;
}

.imgBox:hover .textBox {
	transform: translateY(150%);
}

/*Оформлення розмітки сторінки з grid-css*/
.grid-container div:nth-child(1) { grid-area: box-1; }
.grid-container div:nth-child(2) { grid-area: box-2; }
.grid-container div:nth-child(3) { grid-area: box-3; }
.grid-container div:nth-child(4) { grid-area: box-4; }

.grid-container {
	margin: 30px auto 0;
	display: grid;
	max-width: 900px;
	grid-template-columns: 2fr 1fr 1fr;
	grid-template-rows: 225px 355px;
	//grid-gap: 10px;
	grid-template-areas: 
		"box-1 box-2 box-3"
		"box-1 box-4 box-4"
}


.imgBox {
	overflow: hidden;
	position: relative;
	display: flex;
	margin: 10px;
}

.imgBox img {
	width: 100%;
	height: 100%;
}

@media screen and (max-width: 730px) {
	.grid-container {
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 275px 315px;
	grid-template-areas:
		"box-1 box-2"
		"box-3 box-4"
	}
}

@media screen and (max-width: 450px) {
	.grid-container {
	grid: 1fr / 1fr;
	grid-template-areas:
		"box-1"
		"box-2"
		"box-3"
		"box-4"
	}
}

@media screen and (max-width: 280px) {
	.imgBox img {
		min-width: 150px;
	}
	.textBox {
		min-width: 150px;
	}
}